<div id="content" class="span10">
			<!-- content starts -->
		<?php echo $this->element('adminBreadcrumb'); ?>
<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-edit"></i>Create Order</h2>
					     </div>
                    <?php ?>
					<div class="box-content">
                        <div class="control-group">
                           </div>
                             </div>    
                                </div>
                                  </div>
                                    </div>
 




